{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1449101086317,
        "modified": 1449101086317,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1449249497470,
        "modified": 1449249497470,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1449246961560,
        "modified": 1449246961560,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1449101086317,
        "modified": 1449101086317,
        "seen": true,
        "name": "README.md"
      },
      "XDK_08_Temp_and_Light.xdk": {
        "previousModTime": 1449101086546,
        "modified": 1449101086546,
        "seen": true,
        "name": "XDK_08_Temp_and_Light.xdk"
      },
      "XDK_08_Temp_and_Light.xdke": {
        "previousModTime": 1449249332049,
        "modified": 1449249332049,
        "seen": true,
        "name": "XDK_08_Temp_and_Light.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1449101086511,
        "modified": 1449101086511,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1449249498567
      }
    }
  }
}