{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1446138865634,
        "modified": 1446138865634,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446139820408,
        "modified": 1446139820408,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446138865632,
        "modified": 1446138865632,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446138865634,
        "modified": 1446138865634,
        "seen": true,
        "name": "README.md"
      },
      "XDK_03_Blinky.xdk": {
        "previousModTime": 1446138865908,
        "modified": 1446138865908,
        "seen": true,
        "name": "XDK_03_Blinky.xdk"
      },
      "XDK_03_Blinky.xdke": {
        "previousModTime": 1446139800364,
        "modified": 1446139800364,
        "seen": true,
        "name": "XDK_03_Blinky.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446138865892,
        "modified": 1446138865892,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1446139820885
      }
    }
  }
}