{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1446055991740,
        "modified": 1446055991740,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446055991740,
        "modified": 1446055991740,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446055991740,
        "modified": 1446055991740,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446055991738,
        "modified": 1446055991738,
        "seen": true,
        "name": "README.md"
      },
      "XDK_02-02_ISR.xdk": {
        "previousModTime": 1446055991738,
        "modified": 1446055991738,
        "seen": true,
        "name": "XDK_02-02_ISR.xdk"
      },
      "XDK_02-02_ISR.xdke": {
        "previousModTime": 1446055991739,
        "modified": 1446055991739,
        "seen": true,
        "name": "XDK_02-02_ISR.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446055991741,
        "modified": 1446055991741,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1446056058065
      },
      "main.js": {
        "previousModTime": 1446056058065
      },
      "package.json": {
        "previousModTime": 1446056058065
      },
      "README.md": {
        "previousModTime": 1446056058065
      },
      "xdk/project-info.json": {
        "previousModTime": 1446056058065
      }
    }
  }
}