{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1446567276545,
        "modified": 1446567276545,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446567276545,
        "modified": 1446567276545,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446567276545,
        "modified": 1446567276545,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446567276535,
        "modified": 1446567276535,
        "seen": true,
        "name": "README.md"
      },
      "XDK_05-01_Web_Page.xdk": {
        "previousModTime": 1446567276545,
        "modified": 1446567276545,
        "seen": true,
        "name": "XDK_05-01_Web_Page.xdk"
      },
      "XDK_05-01_Web_Page.xdke": {
        "previousModTime": 1446581709044,
        "modified": 1446581709044,
        "seen": true,
        "name": "XDK_05-01_Web_Page.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446567276545,
        "modified": 1446567276545,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}